# storageService

./: README.md  build.gradle
src/main/java/com/supan/storage/: StorageServiceApplication.java
src/main/java/com/supan/storage/config/: MinioConfig.java
src/main/java/com/supan/storage/constants/: StoragePath.java
src/main/java/com/supan/storage/controller/: FileController.java  ProductController.java  ProductFileController.java  UserFileController.java
src/main/java/com/supan/storage/model/: FileMetadata.java  Product.java  User.java
src/main/java/com/supan/storage/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/supan/storage/service/: ProductService.java  ProductStorageService.java  StorageService.java  StorageTokenService.java  UserService.java  UserStorageService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/supan/storage/: StorageServiceApplicationTests.java
